<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Promotional</title> 
  <style>

 body {
     width: 100%;
     height: 100%;
     Margin: 0;
     font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
     letter-spacing: 0;
 }
 
 table {
     border-collapse: collapse;
     border-spacing: 0px;
 }
 
 table td,
 body,
 .es-wrapper {
     padding: 0;
     Margin: 0;
 }
 
 .es-content,
 .es-header,
 .es-footer {
     width: 100%;
     table-layout: fixed !important;
 }
 
 img {
     display: block;
     font-size: 14px;
     border: 0;
     outline: none;
     text-decoration: none;
 }
 p,
 hr {
     Margin: 0;
 }
 .es-left {
     float: left;
 }
 .es-right {
     float: right;
 }
 u~div img+div>div {
     display: none;
 }
 a.es-button {
     text-decoration: none !important;
 }
 .es-desk-hidden {
     display: none;
     float: left;
     overflow: hidden;
     width: 0;
     max-height: 0;
     line-height: 0;
 }
 .es-content-body a:hover {
     color: #B7ADCF !important;
 }
 
 .es-footer-body a:hover {
     color: #ffffff !important;
 }
 
 .es-infoblock a:hover {
     color: #ffffff !important;
 }
 
 .es-button-border:hover>a.es-button {
     color: #ffffff !important;
 }
 
 td .es-button-border:hover a.es-button-8280 {
     color: #B7ADCF !important;
 }
 
 td .es-button-border:hover a.es-button-3689 {
     color: #4F646F !important;
 }
 s {
     text-decoration: line-through;
 }
 a {
     text-decoration: none;
 }
 .es-menu td a {
     font-family: 'Open Sans', sans-serif;
     text-decoration: none;
     display: block;
 }
 .es-wrapper {
     width: 100%;
     height: 100%;
     background-repeat: repeat;
     background-position: center top;
 }
 .es-wrapper-color,
 .es-wrapper {
     background-color: #DEE7E7;
 }
 .es-content-body p,
 .es-footer-body p,
 .es-header-body p,
 .es-infoblock p {
     font-family: 'Open Sans', sans-serif;
     line-height: 150%;
     letter-spacing: 0;
 }
 .es-header {
     background-repeat: repeat;
     background-position: center top;
 }
 .es-header-body {
     background-color: #B7ADCF;
 }
 
 .es-header-body p {
     color: #efefef;
     font-size: 12px;
 }
 
 .es-header-body a {
     color: #ffffff;
     font-size: 12px;
 }
 
 .es-content-body {
     background-color: #fefefe;
 }
 .es-content-body p,
 .es-content-body ul li,
 .es-content-body ol li {
     font-size: 14px;
 }
 .es-content-body a {
     color: #B7ADCF;
     font-size: 14px;
 }
 .es-footer {
     background-color: #DEE7E7;
     background-repeat: repeat;
     background-position: center top;
 }
 .es-footer-body {
     background-color: #273444;
 }
 .es-footer-body p {
     color: #8492a6;
     font-size: 12px;
 }
 .es-footer-body a {
     color: #ffffff;
     font-size: 12px;
 }
 .es-content-body p {
     color: #8492a6;
     font-size: 14px;
 }
 
 .es-infoblock p {
     font-size: 16px;
     color: #ffffff;
 }
 .es-infoblock a {
     font-size: 16px;
     color: #ffffff;
 }
 h1 {
     font-size: 26px;
     font-style: normal;
     font-weight: bold;
     line-height: 120%;
     color: #3c4858;
 }
 h2 {
     font-size: 18px;
     font-style: normal;
     font-weight: normal;
     line-height: 120%;
     color: #3c4858;
 }
 h3 {
     font-size: 16px;
     font-style: normal;
     font-weight: bold;
     line-height: 120%;
     color: #888888;
     letter-spacing: 0px;
 }
 .es-header-body h1 a,
 .es-content-body h1 a,
 .es-footer-body h1 a {
     font-size: 26px;
 }
 .es-header-body h2 a,
 .es-content-body h2 a,
 .es-footer-body h2 a {
     font-size: 18px;
 }
 .es-header-body h3 a,
 .es-content-body h3 a,
 .es-footer-body h3 a {
     font-size: 16px;
 }
 h4 {
     font-size: 24px;
     font-style: normal;
     font-weight: normal;
     line-height: 120%;
     color: #333333;
 }
 h5 {
     font-size: 20px;
     font-style: normal;
     font-weight: normal;
     line-height: 120%;
     color: #333333;
 }
 h6 {
     font-size: 16px;
     font-style: normal;
     font-weight: normal;
     line-height: 120%;
     color: #333333;
 }
 .es-header-body h4 a,
 .es-content-body h4 a,
 .es-footer-body h4 a {
     font-size: 24px;
 }
 .es-header-body h5 a,
 .es-content-body h5 a,
 .es-footer-body h5 a {
     font-size: 20px;
 }
 .es-header-body h6 a,
 .es-content-body h6 a,
 .es-footer-body h6 a {
     font-size: 16px;
 }
 a.es-button,
 button.es-button {
     padding: 10px 20px 10px 20px;
     display: inline-block;
     background: #B7ADCF;
     border-radius: 0px 0px 0px 0px;
     font-size: 14px;
     font-family: 'Open Sans', sans-serif;
     font-weight: bold;
     font-style: normal;
     line-height: 120%;
     color: #ffffff;
     text-decoration: none !important;
     width: auto;
     text-align: center;
     letter-spacing: 0;
 }
 
 .es-button-border {
     border-style: solid;
     border-color: #B7ADCF #B7ADCF #B7ADCF #B7ADCF;
     background: #B7ADCF;
     border-width: 0px 0px 0px 0px;
     display: inline-block;
     border-radius: 0px 0px 0px 0px;
     width: auto;
 }
 
 .es-button img {
     display: inline-block;
     vertical-align: middle;
 }
 
 .es-fw,
 .es-fw .es-button {
     display: block;
 }
 
 .es-il,
 .es-il .es-button {
     display: inline-block;
 }
 /*
   RESPONSIVE STYLES
   Please do not delete and edit CSS styles below.
 
   If you don't need responsive layout, please delete this section.
   */
 .es-p20t {
     padding-top: 20px;
 }
 .es-p15r {
     padding-right: 15px;
 }
 .es-p20b {
     padding-bottom: 20px;
 }
 .es-p15l {
     padding-left: 15px;
 }
 .es-p15b {
     padding-bottom: 15px;
 }
 .es-p10t {
     padding-top: 10px;
 }
 
 .es-p5r {
     padding-right: 5px;
 }
 .es-p10b {
     padding-bottom: 10px;
 }
 .es-p5l {
     padding-left: 5px;
 }
 .es-p40t {
     padding-top: 40px;
 }
 .es-p40b {
     padding-bottom: 40px;
 }
 .es-p10r {
     padding-right: 10px;
 }
 .es-p10l {
     padding-left: 10px;
 }
 .es-p30t {
     padding-top: 30px;
 }
 .es-p20r {
     padding-right: 20px;
 }
 .es-p30b {
     padding-bottom: 30px;
 }
 .es-p20l {
     padding-left: 20px;
 }
 @media only screen and (max-width: 600px) {
     .es-m-p0r {
         padding-right: 0px !important;
     }
     .es-m-p20b {
         padding-bottom: 20px !important;
     }
     *[class="gmail-fix"] {
         display: none !important;
     }
     p,
     a {
         line-height: 150% !important;
     }
 
     h1,
     h1 a {
         line-height: 120% !important;
     }
 
     h2,
     h2 a {
         line-height: 120% !important;
     }
 
     h3,
     h3 a {
         line-height: 120% !important;
     }
     h4,
     h4 a {
         line-height: 120% !important;
     }
 
     h5,
     h5 a {
         line-height: 120% !important;
     }
 
     h6,
     h6 a {
         line-height: 120% !important;
     }
     h1 {
         font-size: 28px !important;
         text-align: left;
         line-height: 120%;
     }
 
     h2 {
         font-size: 20px !important;
         text-align: left;
         line-height: 120%;
     }
 
     h3 {
         font-size: 14px !important;
         text-align: left;
         line-height: 120%;
     }
 
     h4 {
         font-size: 24px !important;
         text-align: left;
     }
     h5 {
         font-size: 20px !important;
         text-align: left;
     }
     h6 {
         font-size: 16px !important;
         text-align: left;
     }
     .es-header-body h1 a,
     .es-content-body h1 a,
     .es-footer-body h1 a {
         font-size: 28px !important;
     }
     .es-header-body h2 a,
     .es-content-body h2 a,
     .es-footer-body h2 a {
         font-size: 20px !important;
     }
     .es-header-body h3 a,
     .es-content-body h3 a,
     .es-footer-body h3 a {
         font-size: 14px !important;
     }
     .es-header-body h4 a,
     .es-content-body h4 a,
     .es-footer-body h4 a {
         font-size: 24px !important;
     }
     .es-header-body h5 a,
     .es-content-body h5 a,
     .es-footer-body h5 a {
         font-size: 20px !important;
     }
     .es-header-body h6 a,
     .es-content-body h6 a,
     .es-footer-body h6 a {
         font-size: 16px !important;
     }
     .es-menu td a {
         font-size: 14px !important;
     }
     .es-header-body p,
     .es-header-body a {
         font-size: 14px !important;
     }
     .es-content-body p,
     .es-content-body a {
         font-size: 14px !important;
     }
     .es-footer-body p,
     .es-footer-body a {
         font-size: 14px !important;
     }
     .es-infoblock p,
     .es-infoblock a {
         font-size: 14px !important;
     }
     .es-m-txt-c,
     .es-m-txt-c h1,
     .es-m-txt-c h2,
     .es-m-txt-c h3,
     .es-m-txt-c h4,
     .es-m-txt-c h5,
     .es-m-txt-c h6 {
         text-align: center !important;
     }
     .es-m-txt-r,
     .es-m-txt-r h1,
     .es-m-txt-r h2,
     .es-m-txt-r h3,
     .es-m-txt-r h4,
     .es-m-txt-r h5,
     .es-m-txt-r h6 {
         text-align: right !important;
     }
     .es-m-txt-j,
     .es-m-txt-j h1,
     .es-m-txt-j h2,
     .es-m-txt-j h3,
     .es-m-txt-j h4,
     .es-m-txt-j h5,
     .es-m-txt-j h6 {
         text-align: justify !important;
     }
     .es-m-txt-l,
     .es-m-txt-l h1,
     .es-m-txt-l h2,
     .es-m-txt-l h3,
     .es-m-txt-l h4,
     .es-m-txt-l h5,
     .es-m-txt-l h6 {
         text-align: left !important;
     }
     .es-m-txt-r img,
     .es-m-txt-c img,
     .es-m-txt-l img,
     .es-m-txt-r .rollover:hover .rollover-second,
     .es-m-txt-c .rollover:hover .rollover-second,
     .es-m-txt-l .rollover:hover .rollover-second {
         display: inline !important;
     }
     .es-spacer {
         display: inline-table;
     }
     a.es-button,
     button.es-button {
         font-size: 14px !important;
     }
     .es-m-fw,
     .es-m-fw.es-fw,
     .es-m-fw .es-button {
         display: block !important;
     }
     .es-m-il,
     .es-m-il .es-button,
     .es-social,
     .es-social td,
     .es-menu {
         display: inline-block !important;
     }
     .es-adaptive table,
     .es-left,
     .es-right {
         width: 100% !important;
     }
     .es-content table,
     .es-header table,
     .es-footer table,
     .es-content,
     .es-footer,
     .es-header {
         width: 100% !important;
         max-width: 600px !important;
     }
     .adapt-img {
         width: 100% !important;
         height: auto !important;
     }
     .es-mobile-hidden,
     .es-hidden {
         display: none !important;
     }
     .es-desk-hidden {
         width: auto !important;
         overflow: visible !important;
         float: none !important;
         max-height: inherit !important;
         line-height: inherit !important;
         display: table-row !important;
     }
     tr.es-desk-hidden {
         display: table-row !important;
     }
     table.es-desk-hidden {
         display: table !important;
     }
     td.es-desk-menu-hidden {
         display: table-cell !important;
     }
     .es-menu td {
       width: 1% !important;
     }
     table.es-table-not-adapt,
     .esd-block-html table {
         width: auto !important;
     }
     .es-social td {
         padding-bottom: 10px;
     }
     .h-auto {
         height: auto !important;
     }
     p,
     ul li,
     ol li,
     a {
         font-size: 14px !important;
     }
     h1 a {
         text-align: left;
     }
     h2 a {
         text-align: left;
     }
     h3 a {
         text-align: left;
     }
     a.es-button {
         border-bottom-width: 20px !important;
         border-right-width: 0px !important;
         border-left-width: 0px !important;
     }
     a.es-button,
     button.es-button {
         display: inline-block !important;
     }
     .es-button-border {
         display: inline-block !important;
     }
 }
 ul li,
 ol li {
     margin-left: 0;
 }
   </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"> 
 </head>
 <body>
  <div class="es-wrapper-color">
  
   <table class="es-wrapper" width="100%">
    <tbody>
     <tr>
      <td class="esd-email-paddings" valign="top">
       <table class="es-header esd-header-popover" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" bgcolor="transparent" style="background-color: transparent;">
           <table class="es-header-body" width="600" bgcolor="#B7ADCF" align="center" style="background-color: #B7ADCF;" >
            <tbody>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p15r es-p15l" align="left" >
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="es-m-p0r esd-container-frame" width="570" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-m-txt-c" style="font-size:0"><a target="_blank" href="#"><img src="https://i.ibb.co/sKQDkG5/logo-white-bg.png" alt="" style="display: block;" width="150"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="600" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/49631573482762301.png" alt="" style="display: block;" width="600"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p20b es-p15r es-p15l" align="left"  bgcolor="transparent" style="background-color: transparent;">
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-menu" esd-tmp-menu-font-size="16px" esd-tmp-menu-font-weight="bold" esd-tmp-menu-padding="0|0" esd-tmp-menu-color="#ffffff">
                       <table  width="100%" class="es-menu">
                        <tbody>
                         <tr>
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-0" style="padding-bottom: 0px; padding-top: 0px;"><a target="_blank" href="#" style="font-size: 16px; font-weight: bold; color: #ffffff;">HOME</a></td>
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-1" style="padding-bottom: 0px; padding-top: 0px;"><a target="_blank" href="#" style="font-size: 16px; font-weight: bold; color: #ffffff;">ELECTRONICS</a></td>
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-bottom: 0px; padding-top: 0px;"><a target="_blank" href="#" style="font-size: 16px; font-weight: bold; color: #ffffff;">CATEGORYS</a></td>
                          <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-bottom: 0px; padding-top: 0px;"><a target="_blank" href="#" style="font-size: 16px; font-weight: bold; color: #ffffff;">SALE</a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" bgcolor="#fefefe" align="center" >
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p20b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h1>RECENT FROM BLOG</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h3 style="color: #B7ADCF;">SIMPLE SOLUTIONS</h3></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p15r es-p15l" align="left" >
               <!--[if mso]><table  width="570" ><tr><td width="285" valign="top"><![endif]-->
               <table align="left" class="es-left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="285" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img b_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/2331573473316766.jpg" alt="" style="display: block;" width="285"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="265" valign="top"><![endif]-->
               <table  class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="265" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l"><h3 style="color: #B7ADCF;" class="b_category">COMPILATION</h3></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l es-p10b"><h1 class="b_title">BEST DEVICES</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text"><p class="b_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-button es-m-txt-l es-p20t es-p20b"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border"><a href="#" class="es-button" target="_blank">READ MORE</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p15r es-p15l" align="left" >
               <!--[if mso]><table  width="570" ><tr><td width="285" valign="top"><![endif]-->
               <table align="left" class="es-left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="285" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img b_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/78231573473330004.jpg" alt="" style="display: block;" width="285"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="265" valign="top"><![endif]-->
               <table  class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="265" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l"><h3 style="color: #B7ADCF;" class="b_category">SOLUTIONS</h3></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-l es-p10b"><h1 class="b_title">EASY WORK</h1></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-text"><p class="b_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p></td>
                     </tr>
                     <tr>
                      <td align="left" class="esd-block-button es-m-txt-l es-p20t es-p20b"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border"><a href="#" class="es-button" target="_blank">READ MORE</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button es-m-txt-l"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border"><a href="#" class="es-button" target="_blank">SHOW MORE POST</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center" >
        <tbody>
         <tr>
          <td class="esd-stripe" align="center"  style="background-color: ;">
           <table bgcolor="#B7ADCF" class="es-content-body" align="center"  width="600" style="background-color: #B7ADCF;" >
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-infoblock es-m-txt-c"><h1 style="color: #ffffff;">WHERE DOES IT COME FROM?</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-infoblock es-m-txt-c es-p20t es-p20b"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-p20t es-m-txt-c"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #ffffff;"><a href="#" class="es-button es-button-8280" target="_blank" style="color: #B7ADCF; background: #ffffff; border-color: #ffffff;">BUY NOW</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" bgcolor="#fefefe" align="center" >
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h1>BEST SALE</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h3 style="color: #4F646F;">SPECIAL OFFER</h3></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p20b es-p15r es-p15l" align="left" >
               <!--[if mso]><table  width="570" ><tr><td width="275" valign="top"><![endif]-->
               <table align="left" class="es-left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="275" valign="top" align="center" style="background-color:#eff2f7" bgcolor="#eff2f7">
                   <table width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p20t es-p10r es-p10l" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/15091573478329666.png" alt="" style="display: block;" height="180"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p10r es-p10l es-m-txt-c"><h3 style="color: #4F646F;" class="p_category">LAPTOPS</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p20b es-p10r es-p10l es-m-txt-c"><h1 class="p_name">Acer Nitro 5 Black</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p10r es-p10l"><p><strong><s class="p_old_price es-p10r p_old_price" style="vertical-align:middle;">$933</s><span class="p_price" style="color:#4F646F;font-size:22px;vertical-align:middle;">$811</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-m-txt-c es-p20t es-p20b es-p10r es-p10l"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #4F646F;"><a href="#" class="es-button" target="_blank" style="background: #4F646F; border-color: #4F646F;">BUY NOW</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="275" valign="top"><![endif]-->
               <table  class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="275" valign="top" align="center" style="background-color:#eff2f7" bgcolor="#eff2f7">
                   <table width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p20t es-p10r es-p10l" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/12931573478337840.png" alt="" style="display: block;" width="255"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p10r es-p10l"><h3 style="color: #4F646F;" class="p_category">KEYBOARDS</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20b es-p10r es-p10l"><h1 class="p_name">HyperX Alloy Origins</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p10r es-p10l"><p><strong><s class="p_old_price es-p10r p_old_price" style="vertical-align:middle;">$135</s><span class="p_price" style="color:#4F646F;font-size:22px;vertical-align:middle;">$119</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-m-txt-c es-p20t es-p20b es-p10r es-p10l"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #4F646F;"><a href="#" class="es-button" target="_blank" style="background: #4F646F; border-color: #4F646F;">BUY NOW</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p20b es-p15r es-p15l" align="left" >
               <!--[if mso]><table  width="570" ><tr><td width="275" valign="top"><![endif]-->
               <table align="left" class="es-left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="275" valign="top" align="center" style="background-color:#eff2f7" bgcolor="#eff2f7">
                   <table width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p20t es-p10r es-p10l" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/78251573478345058.png" alt="" style="display: block;" height="180"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p10r es-p10l"><h3 style="color: #4F646F;" class="p_category">MONITORS</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20b es-p10r es-p10l"><h1 class="p_name">LG UltraGear</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p10r es-p10l"><p><strong><s class="p_old_price es-p10r p_old_price" style="vertical-align:middle;">$969</s><span class="p_price" style="color:#4F646F;font-size:22px;vertical-align:middle;">$899</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-m-txt-c es-p20t es-p20b es-p10r es-p10l"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #4F646F;"><a href="#" class="es-button" target="_blank" style="background: #4F646F; border-color: #4F646F;">BUY NOW</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="275" valign="top"><![endif]-->
               <table  class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="275" valign="top" align="center" style="background-color:#eff2f7" >
                   <table width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p20t es-p10r es-p10l" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/19121573478878688.png" alt="" style="display: block;" height="180"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p10r es-p10l"><h3 style="color: #4F646F;" class="p_category">SYSTEM UNITS</h3></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20b es-p10r es-p10l"><h1 class="p_name">Qbox I0625</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p10r es-p10l"><p><strong><s class="p_old_price es-p10r p_old_price" style="vertical-align:middle;">$690</s><span class="p_price" style="color:#4F646F;font-size:22px;vertical-align:middle;">$590</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-button es-m-txt-c es-p20t es-p20b es-p10r es-p10l"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #4F646F;"><a href="#" class="es-button" target="_blank" style="background: #4F646F; border-color: #4F646F;">BUY NOW</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p20t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #4F646F;"><a href="#" class="es-button" target="_blank" style="background: #4F646F; border-color: #4F646F;">MORE GOODS</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center" ">
           <table bgcolor="#4F646F" class="es-content-body" align="center"  width="600" style="background-color: #4F646F;" >
            <tbody>
             <tr>
              <td class="esd-structure es-p5r es-p5l" align="left" >
               <!--[if mso]><table width="590" ><tr><td width="199" valign="top"><![endif]-->
               <table  class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="194" align="left" class="esd-container-frame es-m-p20b">
                   <table  width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p40t es-p20b" style="font-size:0"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/21671573466877223.png" alt="" style="display: block;" width="64"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p40b es-m-txt-c"><h2 style="color: #ffffff;">Deals and promocode</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" width="5"></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="193" valign="top"><![endif]-->
               <table  class="es-left" align="left">
                <tbody>
                 <tr>
                  <td width="193" align="left" class="esd-container-frame es-m-p20b " style="background-color:#4F646F;"  >
                   <table  width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p40t es-p20b" style="font-size:0"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/87151573466611596.png" alt="" style="display: block;" width="64"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p40b es-m-txt-c"><h2 style="color: #ffffff;">Secure Payments</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="5"></td><td width="193" valign="top"><![endif]-->
               <table  class="es-right" align="right">
                <tbody>
                 <tr>
                  <td width="193" align="left" class="esd-container-frame es-m-p20b">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-p40t es-p20b" style="font-size:0"><a target="_blank"><img src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/63821573466764525.png" alt="" style="display: block;" width="64"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-p40b es-m-txt-c"><h2 style="color: #ffffff;">24/7 Customer service</h2></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-content-body" width="600" bgcolor="#ffffff" align="center" >
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h1>SETS FOR WORK</h1></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><h3 style="color: #4F646F;">BEST KITS</h3></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td class="esd-structure es-p15r es-p15l" align="left" >
               <!--[if mso]><table dir="rtl" width="570" cellpadding="0" 
                        cellspacing="0"><tr><td dir="ltr" width="285" valign="top"><![endif]-->
               <table class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="285" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/72271573484566998.jpg" alt="" style="display: block;" width="285"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="265" valign="top"><![endif]-->
               <table class="es-left" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="265" align="left">
                   <table width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p20b"><h2 class="p_name">BEGINNERS KIT</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><p class="p_description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p20b" esd-links-color="#4F646F"><p><strong><a target="_blank" style="color: #4F646F;" href="#">BUY NOW ⯈</a></strong></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p15r es-p15l" align="left" >
               <!--[if mso]><table width="570" cellpadding="0" 
                        cellspacing="0"><tr><td width="285" valign="top"><![endif]-->
               <table class="es-left" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="285" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/47801573484575131.jpg" alt="" style="display: block;" width="285"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="265" valign="top"><![endif]-->
               <table class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="265" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p20b"><h2 class="p_name">ADVANCED SET</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><p class="p_description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p20b" esd-links-color="#4F646F"><p><strong><a target="_blank" style="color: #4F646F;" href="#">BUY NOW ⯈</a></strong></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p15r es-p15l" align="left" >
               <!--[if mso]><table dir="rtl" width="570" cellpadding="0" 
                        cellspacing="0"><tr><td dir="ltr" width="285" valign="top"><![endif]-->
               <table class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame es-m-p20b" width="285" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image" style="font-size:0"><a target="_blank" href="#"><img class="adapt-img p_image" src="https://qnbpwc.stripocdn.email/content/guids/CABINET_9603655fea8888bb07fac71a5d841730/images/51451573484583153.jpg" alt="" style="display: block;" width="285"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td dir="ltr" width="20"></td><td dir="ltr" width="265" valign="top"><![endif]-->
               <table class="es-left" align="left">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="265" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-p20t es-p20b"><h2 class="p_name">SET FOR PROFESSIONAL</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c"><p class="p_description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-text es-m-txt-c es-p20t es-p20b" esd-links-color="#4F646F"><p><strong><a target="_blank" style="color: #4F646F;" href="#">BUY NOW ⯈</a></strong></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button es-m-txt-l"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #4F646F;"><a href="#" class="es-button" target="_blank" style="background: #4F646F; border-color: #4F646F;">SHOW MORE SETS</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center"  style="background-color: #DEE7E7;">
           <table bgcolor="#4F646F" class="es-content-body" align="center"  width="600" style="background-color: #4F646F;" >
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <table  width="100%" style="border-collapse:separate">
                <tbody>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-infoblock es-p20b es-m-txt-c"><h1 style="color: #ffffff;">PROMOCODE</h1></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top" style="border-radius:10px;border-width:3px;border-style:dashed;border-color:#ff8fa0">
                   <table  width="100%" >
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-text es-infoblock es-m-txt-c es-p20t es-p20b es-p10r es-p10l"><h1 style="color: #ffffff;">NG2-0O1-FLO-98C-ODR</h1></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="570" class="esd-container-frame" align="center" valign="top">
                   <table  width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-button es-p20t es-m-txt-c"><!--[if mso]><![endif]--><!--[if !mso]--><!-- --><span class="es-button-border" style="background: #ffffff;"><a href="#" class="es-button es-button-3689" target="_blank" style="background: #ffffff; border-color: #ffffff; color: #4F646F;">USE NOW</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-footer" align="center">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table class="es-footer-body" width="600" bgcolor="#ffffff" align="center" >
            <tbody>
             <tr>
              <td class="esd-structure es-p40t es-p40b es-p15r es-p15l" align="left" >
               <!--[if mso]><table width="570" cellpadding="0" 
                        cellspacing="0"><tr><td width="180" valign="top"><![endif]-->
               <table class="es-left" align="left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b esd-container-frame" width="180" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="center" class="esd-block-image es-m-txt-c" style="font-size:0"><a target="_blank" href="#"><img src="https://i.ibb.co/sKQDkG5/logo-white-bg.png" alt="" style="display: block;" width="150"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="esd-block-social es-p20t es-m-txt-c" style="font-size:0">
                       <table  class="es-table-not-adapt es-social">
                        <tbody>
                         <tr>
                          <td align="center" valign="top" class="es-p10r"><a target="_blank" href=""><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-white/facebook-logo-white.png" alt="Fb" title="Facebook" width="32"></a></td>
                          <td align="center" valign="top" class="es-p10r"><a target="_blank" href=""><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-white/twitter-logo-white.png" alt="Tw" title="Twitter" width="32"></a></td>
                          <td align="center" valign="top" class="es-p10r"><a target="_blank" href=""><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-white/youtube-logo-white.png" alt="Yt" title="Youtube" width="32"></a></td>
                          <td align="center" valign="top"><a target="_blank" href=""><img src="https://qnbpwc.stripocdn.email/content/assets/img/social-icons/logo-white/instagram-logo-white.png" alt="Ig" title="Instagram" width="32"></a></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
               <table class="es-right" align="right">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="370" align="left">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td align="left" class="esd-block-text es-m-txt-c es-p20t es-p20b"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table> 
              </td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table  class="es-content esd-footer-popover" align="center" style="background-color: #DEE7E7;">
        <tbody>
         <tr>
          <td class="esd-stripe" align="center">
           <table bgcolor="transparent" class="es-content-body" align="center"  width="600"  style="background-color: transparent;">
            <tbody>
             <tr>
              <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" >
               <table width="100%">
                <tbody>
                 <tr>
                  <td class="esd-container-frame" width="560" valign="top" align="center">
                   <table width="100%">
                    <tbody>
                     <tr>
                      <td class="esd-block-image es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="#?utm_source=templates&amp;utm_medium=email&amp;utm_campaign=gadgets&amp;utm_content=gizmos"><img src="https://i.ibb.co/n6TdQWs/logo-no-background.png" alt="" width="125"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
 
</body>
</html>
